# %r time
# %t method name main
# %p priority DEBUG/INFO/ERROR
# %c full class name
# %l location, file, line.
# %m message
# %n new line
log4j.rootLogger=debug,appender1,appender2

log4j.logger.com.mchange=OFF
log4j.logger.com.sn=ON
  
log4j.appender.appender1=org.apache.log4j.ConsoleAppender  
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout  
log4j.appender.appender1.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%l][%p] %m%n  
  
log4j.appender.appender2=org.apache.log4j.RollingFileAppender
log4j.appender.appender2.MaxFileSize=500MB
log4j.appender.appender2.MaxBackupIndex=3
log4j.appender.appender2.File=/usr/share/tomcat/logs/StockApp.log
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout  
log4j.appender.appender2.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%t][%l][%p] -%m%n  
