# %r time
# %t method name main
# %p priority DEBUG/INFO/ERROR
# %c full class name
# %l location, file, line. same as %F%L%C%M, file, line, class, method 
# %L line.
# %F file.
# %m message
# %n new line
log4j.rootLogger=debug,appender1,appender2

log4j.logger.com.mchange=OFF
log4j.logger.com.sn=ON
  
log4j.appender.appender1=org.apache.log4j.ConsoleAppender  
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout  
log4j.appender.appender1.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%l][%p] %m%n  
  
log4j.appender.appender2=org.apache.log4j.RollingFileAppender
log4j.appender.appender2.MaxFileSize=500MB
log4j.appender.appender2.MaxBackupIndex=3
log4j.appender.appender2.File=D:\\tomcat7\\logs\\StockApp.log
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout  
log4j.appender.appender2.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%t][%C{1}:%L:%M()][%p] -%m%n  

log4j.logger.com.sn.strategy.algorithm.ga=debug,ga
log4j.logger.additivity.com.sn.strategy.algorithm.ga=false
log4j.logger.com.sn.strategy.algorithm.param=debug,ga
log4j.logger.additivity.com.sn.strategy.algorithm.param=false
log4j.appender.ga=org.apache.log4j.RollingFileAppender
log4j.appender.ga.MaxFileSize=500MB
log4j.appender.ga.MaxBackupIndex=3
log4j.appender.ga.File=D:\\tomcat7\\logs\\ga.log
log4j.appender.ga.layout=org.apache.log4j.PatternLayout  
log4j.appender.ga.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%t][%C{1}:%L:%M()][%p] -%m%n  



log4j.logger.com.sn.strategy=debug,trade
log4j.logger.additivity.com.sn.strategy=false
log4j.logger.com.sn.trader=debug,trade
log4j.logger.additivity.com.sn.trade=false
log4j.logger.com.sn.simulation=debug,trade
log4j.logger.additivity.com.sn.simulation=false
log4j.appender.trade=org.apache.log4j.RollingFileAppender
log4j.appender.trade.MaxFileSize=500MB
log4j.appender.trade.MaxBackupIndex=10
log4j.appender.trade.File=D:\\tomcat7\\logs\\trade.log
log4j.appender.trade.layout=org.apache.log4j.PatternLayout  
log4j.appender.trade.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%t][%C{1}:%L:%M()][%p] -%m%n  

log4j.logger.com.sn.task.suggest=debug,suggest
log4j.logger.additivity.com.sn.task.suggest=false
log4j.appender.suggest=org.apache.log4j.RollingFileAppender
log4j.appender.suggest.MaxFileSize=500MB
log4j.appender.suggest.MaxBackupIndex=3
log4j.appender.suggest.File=D:\\tomcat7\\logs\\suggest.log
log4j.appender.suggest.layout=org.apache.log4j.PatternLayout  
log4j.appender.suggest.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%t][%C{1}:%L:%M()][%p] -%m%n  

log4j.logger.com.sn.task.sellmode=debug,sellmode
log4j.logger.additivity.com.sn.task.sellmode=false
log4j.appender.sellmode=org.apache.log4j.RollingFileAppender
log4j.appender.sellmode.MaxFileSize=500MB
log4j.appender.sellmode.MaxBackupIndex=3
log4j.appender.sellmode.File=D:\\tomcat7\\logs\\sellmode.log
log4j.appender.sellmode.layout=org.apache.log4j.PatternLayout  
log4j.appender.sellmode.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%t][%C{1}:%L:%M()][%p] -%m%n  

