# %r time
# %t method name main
# %p priority DEBUG/INFO/ERROR
# %c full class name
# %l location, file, line.
# %m message
# %n new line
log4j.rootLogger=DEBUG,stdout

log4j.logger.com.mchange=OFF
log4j.logger.com.sn.db.DBManager=OFF

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%l][%p] %m%n

log4j.logger.com.sn=DEBUG,fileappender
log4j.additivity.com.sn=false
#log4j.appender.fileappender.ImmediateFlush=true
log4j.appender.fileappender=org.apache.log4j.RollingFileAppender
log4j.appender.fileappender.MaxFileSize=500MB
log4j.appender.fileappender.MaxBackupIndex=10
log4j.appender.fileappender.File=D:/tomcat8/logs/stockApp.log
log4j.appender.fileappender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileappender.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%t][%l][%p] -%m%n
log4j.appender.fileappender.BufferedIO=true
log4j.appender.fileappender.BufferSize=8192
log4j.appender.fileappender.Append=false

log4j.logger.com.sn.trade=DEBUG,tradelog,stdout
log4j.additivity.com.sn.trade=false
#log4j.appender.tradelog.ImmediateFlush=true
log4j.appender.tradelog=org.apache.log4j.RollingFileAppender
log4j.appender.tradelog.MaxFileSize=500MB
log4j.appender.tradelog.MaxBackupIndex=10
log4j.appender.tradelog.File=D:/tomcat8/logs/tradelog.log
log4j.appender.tradelog.layout=org.apache.log4j.PatternLayout
log4j.appender.tradelog.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%t][%l][%p] -%m%n
log4j.appender.tradelog.BufferedIO=true
log4j.appender.tradelog.BufferSize=8192
log4j.appender.tradelog.Append=false
