sh,600000,浦发银行,金融
sh,600015,华夏银行,金融
sh,600016,民生银行,金融
sh,600030,中信证券,金融
sh,600036,招商银行,金融
sh,600109,国金证券,金融
sh,600369,西南证券,金融
sh,600643,爱建股份,金融
sh,600705,中航资本,金融
sh,600816,安信信托,金融
sh,600830,香溢融通,金融
sh,600837,海通证券,金融
sh,600999,招商证券,金融
sh,601009,南京银行,金融
sh,601099,太平洋,金融
sh,601166,兴业银行,金融
sh,601169,北京银行,金融
sh,601288,农业银行,金融
sh,601318,中国平安,金融
sh,601328,交通银行,金融
sh,601336,新华保险,金融
sh,601377,兴业证券,金融
sh,601398,工商银行,金融
sh,601555,东吴证券,金融
sh,601601,中国太保,金融
sh,601628,中国人寿,金融
sh,601688,华泰证券,金融
sh,601788,光大证券,金融
sh,601818,光大银行,金融
sh,601901,方正证券,金融
sh,601939,建设银行,金融
sh,601988,中国银行,金融
sh,601998,中信银行,金融
sz,000001,平安银行,金融
sz,000415,渤海租赁,金融
sz,000563,陕国投Ａ,金融
sz,000686,东北证券,金融
sz,000728,国元证券,金融
sz,000750,国海证券,金融
sz,000776,广发证券,金融
sz,000783,长江证券,金融
sz,002142,宁波银行,金融
sz,002500,山西证券,金融
sz,002673,西部证券,金融
sh,600038,中直股份,军工
sh,600072,*ST钢构,军工
sh,600118,中国卫星,军工
sh,600150,中国船舶,军工
sh,600151,航天机电,军工
sh,600184,光电股份,军工
sh,600262,北方股份,军工
sh,600271,航天信息,军工
sh,600316,洪都航空,军工
sh,600330,天通股份,军工
sh,600343,航天动力,军工
sh,600353,旭光股份,军工
sh,600363,联创光电,军工
sh,600372,中航电子,军工
sh,600391,成发科技,军工
sh,600399,抚顺特钢,军工
sh,600435,北方导航,军工
sh,600482,风帆股份,军工
sh,600495,晋西车轴,军工
sh,600501,航天晨光,军工
sh,600562,国睿科技,军工
sh,600565,迪马股份,军工
sh,600590,泰豪科技,军工
sh,600592,龙溪股份,军工
sh,600677,航天通信,军工
sh,600685,广船国际,军工
sh,600698,湖南天雁,军工
sh,600765,中航重机,军工
sh,600850,华东电脑,军工
sh,600855,航天长峰,军工
sh,600877,中国嘉陵,军工
sh,600879,航天电子,军工
sh,600893,中航动力,军工
sh,600967,北方创业,军工
sh,600990,四创电子,军工
sh,601718,际华集团,军工
sh,601989,中国重工,军工
sz,000026,飞亚达Ａ,军工
sz,000050,深天马Ａ,军工
sz,000059,华锦股份,军工
sz,000065,北方国际,军工
sz,000099,中信海直,军工
sz,000519,江南红箭,军工
sz,000561,烽火电子,军工
sz,000625,长安汽车,军工
sz,000710,天兴仪表,军工
sz,000733,振华科技,军工
sz,000738,中航动控,军工
sz,000748,长城信息,军工
sz,000768,中航飞机,军工
sz,000777,中核科技,军工
sz,000806,银河投资,军工
sz,000901,航天科技,军工
sz,002013,中航机电,军工
sz,002023,海特高新,军工
sz,002025,航天电器,军工
sz,002036,汉麻产业,军工
sz,002046,轴研科技,军工
sz,002049,同方国芯,军工
sz,002111,威海广泰,军工
sz,002151,北斗星通,军工
sz,002179,中航光电,军工
sz,002190,成飞集成,军工
sz,002214,大立科技,军工
sz,002231,奥维通信,军工
sz,002253,川大智胜,军工
sz,002265,西仪股份,军工
sz,002268,卫,军工
sz,002297,博云新材,军工
sz,002300,太阳电缆,军工
sz,002308,威创股份,军工
sz,002338,奥普光电,军工
sz,002368,太极股份,军工
sz,002405,四维图新,军工
sz,002414,高德红外,军工
sz,002423,中原特钢,军工
sz,002465,海格通信,军工
sz,002544,杰赛科技,军工
sz,002590,万安科技,军工
sz,002669,康达新材,军工
sz,300010,立思辰,军工
sz,300024,机器人,军工
sz,300045,华力创通,军工
sz,300046,台基股份,军工
sz,300053,欧比特,军工
sz,300065,海兰信,军工
sz,300101,振芯科技,军工
sz,300114,中航电测,军工
sz,300185,通裕重工,军工
sz,300229,拓尔思,军工
sz,300252,金信诺,军工
sz,300324,旋极信息,军工
sh,600048,保利地产,地产
sh,600052,浙江广厦,地产
sh,600053,中江地产,地产
sh,600067,冠城大通,地产
sh,600077,宋都股份,地产
sh,600082,海泰发展,地产
sh,600094,大名城,地产
sh,600113,浙江东日,地产
sh,600133,东湖高新,地产
sh,600158,中体产业,地产
sh,600159,大龙地产,地产
sh,600162,香江控股,地产
sh,600173,卧龙地产,地产
sh,600175,美都能源,地产
sh,600185,格力地产,地产
sh,600208,新湖中宝,地产
sh,600223,鲁商置业,地产
sh,600225,天津松江,地产
sh,600239,云南城投,地产
sh,600240,华业地产,地产
sh,600246,万通地产,地产
sh,600266,北京城建,地产
sh,600275,武昌鱼,地产
sh,600322,天房发展,地产
sh,600325,华发股份,地产
sh,600340,华夏幸福,地产
sh,600376,首开股份,地产
sh,600383,金地集团,地产
sh,600393,东华实业,地产
sh,600463,空港股份,地产
sh,600503,华丽家族,地产
sh,600510,黑牡丹,地产
sh,600533,栖霞建设,地产
sh,600568,中珠控股,地产
sh,600604,市北高新,地产
sh,600606,金丰投资,地产
sh,600615,丰华股份,地产
sh,600617,国新能源,地产
sh,600621,华鑫股份,地产
sh,600638,新黄浦,地产
sh,600641,万业企业,地产
sh,600657,信达地产,地产
sh,600665,天地源,地产
sh,600675,中华企业,地产
sh,600683,京投银泰,地产
sh,600684,珠江实业,地产
sh,600696,多伦股份,地产
sh,600716,凤凰股份,地产
sh,600724,宁波富达,地产
sh,600732,上海新梅,地产
sh,600733,S前锋,地产
sh,600743,华远地产,地产
sh,600745,中茵股份,地产
sh,600748,上实发展,地产
sh,600759,洲际油气,地产
sh,600767,运盛实业,地产
sh,600773,西藏城投,地产
sh,600791,京能置业,地产
sh,600807,天业股份,地产
sh,600823,世茂股份,地产
sh,600862,南通科技,地产
sh,600890,中房股份,地产
sh,601588,北辰实业,地产
sz,000002,万,地产
sz,000005,世纪星源,地产
sz,000006,深振业Ａ,地产
sz,000009,中国宝安,地产
sz,000011,深物业A,地产
sz,000014,沙河股份,地产
sz,000024,招商地产,地产
sz,000029,深深房Ａ,地产
sz,000031,中粮地产,地产
sz,000036,华联控股,地产
sz,000038,深大通,地产
sz,000040,宝安地产,地产
sz,000042,中洲控股,地产
sz,000043,中航地产,地产
sz,000046,泛海控股,地产
sz,000056,深国商,地产
sz,000150,宜华地产,地产
sz,000402,金,地产
sz,000502,绿景控股,地产
sz,000505,珠江控股,地产
sz,000506,中润资源,地产
sz,000511,烯碳新材,地产
sz,000514,渝,地产
sz,000517,荣安地产,地产
sz,000526,银润投资,地产
sz,000534,万泽股份,地产
sz,000537,广宇发展,地产
sz,000540,中天城投,地产
sz,000546,金圆股份,地产
sz,000558,莱茵置业,地产
sz,000567,海德股份,地产
sz,000573,粤宏远Ａ,地产
sz,000608,阳光股份,地产
sz,000609,绵世股份,地产
sz,000616,亿城投资,地产
sz,000620,新华联,地产
sz,000631,顺发恒业,地产
sz,000656,金科股份,地产
sz,000667,美好集团,地产
sz,000668,荣丰控股,地产
sz,000670,盈方微,地产
sz,000671,阳,地产
sz,000691,亚太实业,地产
sz,000711,京蓝科技,地产
sz,000718,苏宁环球,地产
sz,000732,泰禾集团,地产
sz,000736,中房地产,地产
sz,000797,中国武夷,地产
sz,000809,铁岭新城,地产
sz,000838,国兴地产,地产
sz,000861,海印股份,地产
sz,000863,三湘股份,地产
sz,000897,津滨发展,地产
sz,000918,嘉凯城,地产
sz,000926,福星股份,地产
sz,000931,中,地产
sz,000965,天保基建,地产
sz,000979,中弘股份,地产
sz,000981,银亿股份,地产
sz,002016,世荣兆业,地产
sz,002077,大港股份,地产
sz,002133,广宇集团,地产
sz,002146,荣盛发展,地产
sz,002208,合肥城建,地产
sz,002244,滨江集团,地产
sz,002285,世联行,地产
sz,002305,南国置业,地产
sh,600008,首创股份,环保
sh,600388,龙净环保,环保
sh,600499,科达洁能,环保
sh,600526,菲达环保,环保
sh,600874,创业环保,环保
sh,601608,中信重工,环保
sz,000027,深圳能源,环保
sz,000100,TCL,环保
sz,000404,华意压缩,环保
sz,000544,中原环保,环保
sz,000598,兴蓉投资,环保
sz,000826,桑德环境,环保
sz,002200,云投生态,环保
sz,002499,科林环保,环保
sz,002573,国电清新,环保
sz,002616,长青集团,环保
sz,002672,东江环保,环保
sz,300055,万邦达,环保
sz,300056,三维丝,环保
sz,300070,碧水源,环保
sz,300137,先河环保,环保
sz,300156,神雾环保,环保
sz,300172,中电环保,环保
sz,300187,永清环保,环保
sz,300190,维尔利,环保
sz,300197,铁汉生态,环保
sz,300262,巴安水务,环保
sz,300332,天壕节能,环保
sz,300335,迪森股份,环保
sz,300355,蒙草抗旱,环保
sh,600037,歌华有线,传媒
sh,600088,中视传媒,传媒
sh,600373,中文传媒,传媒
sh,600551,时代出版,传媒
sh,600633,浙报传媒,传媒
sh,600637,百视通,传媒
sh,600757,长江传媒,传媒
sh,600825,新华传媒,传媒
sh,600831,广电网络,传媒
sh,601098,中南传媒,传媒
sh,601801,皖新传媒,传媒
sh,601928,凤凰传媒,传媒
sh,601929,吉视传媒,传媒
sh,601999,出版传媒,传媒
sz,000156,华数传媒,传媒
sz,000504,*ST传媒,传媒
sz,000665,湖北广电,传媒
sz,000719,大地传媒,传媒
sz,000793,华闻传媒,传媒
sz,000917,电广传媒,传媒
sz,002181,粤,传媒
sz,002238,天威视讯,传媒
sz,002292,奥飞动漫,传媒
sz,300027,华谊兄弟,传媒
sz,300133,华策影视,传媒
sz,300148,天舟文化,传媒
sz,300251,光线传媒,传媒
sz,300291,华录百纳,传媒
sz,300336,新文化,传媒
sh,600009,上海机场,迪士尼
sh,600115,东方航空,迪士尼
sh,600170,上海建工,迪士尼
sh,600278,东方创业,迪士尼
sh,600284,浦东建设,迪士尼
sh,600611,大众交通,迪士尼
sh,600628,新世界,迪士尼
sh,600630,龙头股份,迪士尼
sh,600639,浦东金桥,迪士尼
sh,600648,外高桥,迪士尼
sh,600655,豫园商城,迪士尼
sh,600662,强生控股,迪士尼
sh,600663,陆家嘴,迪士尼
sh,600692,亚通股份,迪士尼
sh,600708,海博股份,迪士尼
sh,600741,华域汽车,迪士尼
sh,600754,锦江股份,迪士尼
sh,600818,中路股份,迪士尼
sh,600827,百联股份,迪士尼
sh,600832,东方明珠,迪士尼
sh,600834,申通地铁,迪士尼
sh,600836,界龙实业,迪士尼
sh,600895,张江高科,迪士尼
sz,002162,斯米克,迪士尼
sh,600059,古越龙山,酿酒
sh,600084,中葡股份,酿酒
sh,600090,啤酒花,酿酒
sh,600132,重庆啤酒,酿酒
sh,600197,伊力特,酿酒
sh,600199,金种子酒,酿酒
sh,600238,海南椰岛,酿酒
sh,600365,通葡股份,酿酒
sh,600519,贵州茅台,酿酒
sh,600543,莫高股份,酿酒
sh,600559,老白干酒,酿酒
sh,600573,惠泉啤酒,酿酒
sh,600600,青岛啤酒,酿酒
sh,600616,金枫酒业,酿酒
sh,600702,沱牌舍得,酿酒
sh,600779,水井坊,酿酒
sh,600809,山西汾酒,酿酒
sz,000557,*ST广夏,酿酒
sz,000568,泸州老窖,酿酒
sz,000596,古井贡酒,酿酒
sz,000729,燕京啤酒,酿酒
sz,000752,西藏发展,酿酒
sz,000799,酒,酿酒
sz,000858,五,酿酒
sz,000869,张,酿酒
sz,000929,兰州黄河,酿酒
sz,000995,皇台酒业,酿酒
sz,002304,洋河股份,酿酒
sz,002461,珠江啤酒,酿酒
sz,002646,青青稞酒,酿酒
sh,600111,北方稀土,有色
sh,600139,西部资源,有色
sh,600219,南山铝业,有色
sh,600255,鑫科材料,有色
sh,600259,广晟有色,有色
sh,600311,荣华实业,有色
sh,600331,宏达股份,有色
sh,600338,西藏珠峰,有色
sh,600362,江西铜业,有色
sh,600390,金瑞科技,有色
sh,600432,吉恩镍业,有色
sh,600456,宝钛股份,有色
sh,600459,贵研铂业,有色
sh,600489,中金黄金,有色
sh,600497,驰宏锌锗,有色
sh,600531,豫光金铅,有色
sh,600547,山东黄金,有色
sh,600549,厦门钨业,有色
sh,600595,中孚实业,有色
sh,600673,东阳光科,有色
sh,600711,盛屯矿业,有色
sh,600768,宁波富邦,有色
sh,600888,新疆众和,有色
sh,600961,株冶集团,有色
sh,601137,博威合金,有色
sh,601168,西部矿业,有色
sh,601600,中国铝业,有色
sh,601677,明泰铝业,有色
sh,601899,紫金矿业,有色
sh,601958,金钼股份,有色
sz,000060,中金岭南,有色
sz,000426,兴业矿业,有色
sz,000587,金叶珠宝,有色
sz,000603,盛达矿业,有色
sz,000612,焦作万方,有色
sz,000630,铜陵有色,有色
sz,000657,中钨高新,有色
sz,000697,炼石有色,有色
sz,000751,锌业股份,有色
sz,000758,中色股份,有色
sz,000762,西藏矿业,有色
sz,000807,云铝股份,有色
sz,000831,五矿稀土,有色
sz,000878,云南铜业,有色
sz,000960,锡业股份,有色
sz,000962,东方钽业,有色
sz,002082,栋梁新材,有色
sz,002114,罗平锌电,有色
sz,002149,西部材料,有色
sz,002155,辰州矿业,有色
sz,002160,*ST常铝,有色
sz,002167,东方锆业,有色
sz,002171,精诚铜业,有色
sz,002182,云海金属,有色
sz,002203,海亮股份,有色
sz,002237,恒邦股份,有色
sz,002295,精艺股份,有色
sz,002333,罗普斯金,有色
sz,002340,格林美,有色
sz,002378,章源钨业,有色
sz,002379,鲁丰环保,有色
sz,002428,云南锗业,有色
sz,002460,赣锋锂业,有色
sz,002501,利源精制,有色
sz,002540,亚太科技,有色
sz,002578,闽发铝业,有色
sz,002617,露笑科技,有色
sz,300034,钢研高纳,有色
sh,600121,郑州煤电,煤炭
sh,600123,兰花科创,煤炭
sh,600157,永泰能源,煤炭
sh,600179,黑化股份,煤炭
sh,600188,兖州煤业,煤炭
sh,600348,阳泉煤业,煤炭
sh,600381,*ST贤成,煤炭
sh,600395,盘江股份,煤炭
sh,600397,安源煤业,煤炭
sh,600403,大有能源,煤炭
sh,600408,安泰集团,煤炭
sh,600508,上海能源,煤炭
sh,600546,山煤国际,煤炭
sh,600652,爱使股份,煤炭
sh,600714,金瑞矿业,煤炭
sh,600721,百花村,煤炭
sh,600725,云维股份,煤炭
sh,600740,山西焦化,煤炭
sh,600792,云煤能源,煤炭
sh,600971,恒源煤电,煤炭
sh,600997,开滦股份,煤炭
sh,601001,大同煤业,煤炭
sh,601011,宝泰隆,煤炭
sh,601088,中国神华,煤炭
sh,601101,昊华能源,煤炭
sh,601666,平煤股份,煤炭
sh,601699,潞安环能,煤炭
sh,601898,中煤能源,煤炭
sh,601918,国投新集,煤炭
sz,000034,深信泰丰,煤炭
sz,000552,靖远煤电,煤炭
sz,000571,新大洲Ａ,煤炭
sz,000723,美锦能源,煤炭
sz,000780,平庄能源,煤炭
sz,000835,长城动漫,煤炭
sz,000933,神火股份,煤炭
sz,000937,冀中能源,煤炭
sz,000968,煤,煤炭
sz,000983,西山煤电,煤炭
sz,002128,露天煤业,煤炭
sh,600069,银鸽投资,造纸
sh,600103,青山纸业,造纸
sh,600163,福建南纸,造纸
sh,600235,民丰特纸,造纸
sh,600308,华泰股份,造纸
sh,600356,恒丰纸业,造纸
sh,600419,天润乳业,造纸
sh,600433,冠豪高新,造纸
sh,600462,石岘纸业,造纸
sh,600567,山鹰纸业,造纸
sh,600793,ST宜纸,造纸
sh,600963,岳阳林纸,造纸
sh,600966,博汇纸业,造纸
sz,000488,晨鸣纸业,造纸
sz,000815,美利纸业,造纸
sz,000820,金城股份,造纸
sz,000833,贵糖股份,造纸
sz,002012,凯恩股份,造纸
sz,002067,景兴纸业,造纸
sz,002078,太阳纸业,造纸
sz,002235,安妮股份,造纸
sz,002303,美盈森,造纸
sz,002511,中顺洁柔,造纸
sz,002521,齐峰新材,造纸
sz,002565,上海绿新,造纸
sh,600006,东风汽车,电力
sh,600066,宇通客车,电力
sh,600081,东风科技,电力
sh,600093,禾嘉股份,电力
sh,600104,上汽集团,电力
sh,600148,长春一东,电力
sh,600166,福田汽车,电力
sh,600178,*ST东安,电力
sh,600182,S佳通,电力
sh,600213,亚星客车,电力
sh,600303,曙光股份,电力
sh,600335,国机汽车,电力
sh,600375,华菱星马,电力
sh,600418,江淮汽车,电力
sh,600469,风神股份,电力
sh,600480,凌云股份,电力
sh,600523,贵航股份,电力
sh,600579,天华院,电力
sh,600609,金杯汽车,电力
sh,600623,双钱股份,电力
sh,600653,申华控股,电力
sh,600660,福耀玻璃,电力
sh,600676,交运股份,电力
sh,600686,金龙汽车,电力
sh,600699,均胜电子,电力
sh,600715,松辽汽车,电力
sh,600742,一汽富维,电力
sh,600760,中航黑豹,电力
sh,600960,渤海活塞,电力
sh,601058,赛轮金宇,电力
sh,601238,广汽集团,电力
sh,601258,庞大集团,电力
sh,601633,长城汽车,电力
sh,601799,星宇股份,电力
sh,601965,中国汽研,电力
sz,000025,特,电力
sz,000030,富奥股份,电力
sz,000338,潍柴动力,电力
sz,000550,江铃汽车,电力
sz,000559,万向钱潮,电力
sz,000572,海马汽车,电力
sz,000581,威孚高科,电力
sz,000589,黔轮胎Ａ,电力
sz,000599,青岛双星,电力
sz,000622,恒立实业,电力
sz,000700,模塑科技,电力
sz,000753,漳州发展,电力
sz,000757,浩物股份,电力
sz,000760,斯太尔,电力
sz,000800,一汽轿车,电力
sz,000868,安凯客车,电力
sz,000927,一汽夏利,电力
sz,000951,中国重汽,电力
sz,000957,中通客车,电力
sz,002031,巨轮股份,电力
sz,002048,宁波华翔,电力
sz,002085,万丰奥威,电力
sz,002126,银轮股份,电力
sz,002213,特,电力
sz,002283,天润曲轴,电力
sz,002284,亚太股份,电力
sz,002355,兴民钢圈,电力
sz,002363,隆基机械,电力
sz,002406,远东传动,电力
sz,002434,万里扬,电力
sz,002454,松芝股份,电力
sz,002488,金固股份,电力
sz,002510,天汽模,电力
sz,002536,西泵股份,电力
sz,002555,顺荣股份,电力
sz,002594,比亚迪,电力
sz,002602,世纪华通,电力
sz,002607,亚夏汽车,电力
sz,002625,龙生股份,电力
sz,002662,京威股份,电力
sz,002703,浙江世宝,电力
sz,300100,双林股份,电力
sz,300176,鸿特精密,电力
sz,300258,精锻科技,电力
sz,300304,云意电气,电力
sh,600011,华能国际,汽车
sh,600021,上海电力,汽车
sh,600027,华电国际,汽车
sh,600098,广州发展,汽车
sh,600101,明星电力,汽车
sh,600110,中科英华,汽车
sh,600116,三峡水利,汽车
sh,600131,岷江水电,汽车
sh,600236,桂冠电力,汽车
sh,600292,中电远达,汽车
sh,600310,桂东电力,汽车
sh,600396,金山股份,汽车
sh,600452,涪陵电力,汽车
sh,600505,西昌电力,汽车
sh,600509,天富能源,汽车
sh,600578,京能电力,汽车
sh,600642,申能股份,汽车
sh,600644,乐山电力,汽车
sh,600674,川投能源,汽车
sh,600726,华电能源,汽车
sh,600744,华银电力,汽车
sh,600769,祥龙电业,汽车
sh,600780,通宝能源,汽车
sh,600795,国电电力,汽车
sh,600863,内蒙华电,汽车
sh,600864,哈投股份,汽车
sh,600868,梅雁吉祥,汽车
sh,600869,智慧能源,汽车
sh,600886,国投电力,汽车
sh,600900,长江电力,汽车
sh,600969,郴电国际,汽车
sh,600979,广安爱众,汽车
sh,600995,文山电力,汽车
sh,601991,大唐发电,汽车
sz,000037,深南电Ａ,汽车
sz,000531,穗恒运Ａ,汽车
sz,000539,粤电力Ａ,汽车
sz,000543,皖能电力,汽车
sz,000600,建投能源,汽车
sz,000601,韶能股份,汽车
sz,000690,宝新能源,汽车
sz,000720,新能泰山,汽车
sz,000722,湖南发展,汽车
sz,000767,漳泽电力,汽车
sz,000791,甘肃电投,汽车
sz,000875,吉电股份,汽车
sz,000883,湖北能源,汽车
sz,000899,赣能股份,汽车
sz,000939,凯迪电力,汽车
sz,000958,东方能源,汽车
sz,000966,长源电力,汽车
sz,000993,闽东电力,汽车
sz,001896,豫能控股,汽车
sz,002039,黔源电力,汽车
sz,002479,富春环保,汽车
sz,002692,远程电缆,汽车
sh,600097,开创国际,农业
sh,600108,亚盛集团,农业
sh,600127,金健米业,农业
sh,600189,吉林森工,农业
sh,600195,中牧股份,农业
sh,600251,冠农股份,农业
sh,600257,大湖股份,农业
sh,600265,ST景谷,农业
sh,600313,农发种业,农业
sh,600354,敦煌种业,农业
sh,600359,新农开发,农业
sh,600371,万向德农,农业
sh,600438,通威股份,农业
sh,600467,好当家,农业
sh,600506,香梨股份,农业
sh,600540,新赛股份,农业
sh,600598,*ST大荒,农业
sh,600965,福成五丰,农业
sh,600975,新五丰,农业
sh,601996,丰林集团,农业
sz,000048,康达尔,农业
sz,000061,农,农业
sz,000592,平潭发展,农业
sz,000663,永安林业,农业
sz,000702,正虹科技,农业
sz,000713,丰乐种业,农业
sz,000735,罗,农业
sz,000798,中水渔业,农业
sz,000860,顺鑫农业,农业
sz,000876,新,农业
sz,000998,隆平高科,农业
sz,002041,登海种业,农业
sz,002069,獐,农业
sz,002086,东方海洋,农业
sz,002100,天康生物,农业
sz,002124,天邦股份,农业
sz,002157,正邦科技,农业
sz,002173,千足珍珠,农业
sz,002234,*ST民和,农业
sz,002299,圣农发展,农业
sz,002311,海大集团,农业
sz,002321,华英农业,农业
sz,002385,大北农,农业
sz,002447,壹桥海参,农业
sz,002458,益生股份,农业
sz,002477,雏鹰农牧,农业
sz,002505,大康牧业,农业
sz,002548,金新农,农业
sz,002567,唐人神,农业
sz,002679,福建金森,农业
sz,002696,百洋股份,农业
sz,300021,大禹节水,农业
sz,300087,荃银高科,农业
sz,300094,国联水产,农业
sz,300106,西部牧业,农业
sz,300143,星河生物,农业
sz,300186,大华农,农业
sz,300189,神农大丰,农业
sz,300268,万福生科,农业
sz,300313,天山生物,农业