"code" "name" "class"
"sh600000" "浦发银行" "金融"
"sh600015" "华夏银行" "金融"
"sh600016" "民生银行" "金融"
"sh600030" "中信证券" "金融"
"sh600036" "招商银行" "金融"
"sh600109" "国金证券" "金融"
"sh600369" "西南证券" "金融"
"sh600643" "爱建股份" "金融"
"sh600705" "中航资本" "金融"
"sh600816" "安信信托" "金融"
"sh600830" "香溢融通" "金融"
"sh600837" "海通证券" "金融"
"sh600999" "招商证券" "金融"
"sh601009" "南京银行" "金融"
"sh601099" "太平洋" "金融"
"sh601166" "兴业银行" "金融"
"sh601169" "北京银行" "金融"
"sh601288" "农业银行" "金融"
"sh601318" "中国平安" "金融"
"sh601328" "交通银行" "金融"
"sh601336" "新华保险" "金融"
"sh601377" "兴业证券" "金融"
"sh601398" "工商银行" "金融"
"sh601555" "东吴证券" "金融"
"sh601601" "中国太保" "金融"
"sh601628" "中国人寿" "金融"
"sh601688" "华泰证券" "金融"
"sh601788" "光大证券" "金融"
"sh601818" "光大银行" "金融"
"sh601901" "方正证券" "金融"
"sh601939" "建设银行" "金融"
"sh601988" "中国银行" "金融"
"sh601998" "中信银行" "金融"
"sz000001" "平安银行" "金融"
"sz000415" "渤海租赁" "金融"
"sz000563" "陕国投Ａ" "金融"
"sz000686" "东北证券" "金融"
"sz000728" "国元证券" "金融"
"sz000750" "国海证券" "金融"
"sz000776" "广发证券" "金融"
"sz000783" "长江证券" "金融"
"sz002142" "宁波银行" "金融"
"sz002500" "山西证券" "金融"
"sz002673" "西部证券" "金融"
"sh600038" "中直股份" "军工"
"sh600072" "*ST钢构" "军工"
"sh600118" "中国卫星" "军工"
"sh600148" "长春一东" "军工"
"sh600150" "中国船舶" "军工"
"sh600151" "航天机电" "军工"
"sh600178" "*ST东安" "军工"
"sh600184" "光电股份" "军工"
"sh600262" "北方股份" "军工"
"sh600271" "航天信息" "军工"
"sh600316" "洪都航空" "军工"
"sh600330" "天通股份" "军工"
"sh600343" "航天动力" "军工"
"sh600353" "旭光股份" "军工"
"sh600363" "联创光电" "军工"
"sh600372" "中航电子" "军工"
"sh600391" "成发科技" "军工"
"sh600399" "抚顺特钢" "军工"
"sh600435" "北方导航" "军工"
"sh600456" "宝钛股份" "军工"
"sh600480" "凌云股份" "军工"
"sh600482" "风帆股份" "军工"
"sh600495" "晋西车轴" "军工"
"sh600501" "航天晨光" "军工"
"sh600523" "贵航股份" "军工"
"sh600562" "国睿科技" "军工"
"sh600565" "迪马股份" "军工"
"sh600590" "泰豪科技" "军工"
"sh600592" "龙溪股份" "军工"
"sh600677" "航天通信" "军工"
"sh600685" "广船国际" "军工"
"sh600698" "湖南天雁" "军工"
"sh600765" "中航重机" "军工"
"sh600850" "华东电脑" "军工"
"sh600855" "航天长峰" "军工"
"sh600877" "中国嘉陵" "军工"
"sh600879" "航天电子" "军工"
"sh600893" "中航动力" "军工"
"sh600967" "北方创业" "军工"
"sh600990" "四创电子" "军工"
"sh601718" "际华集团" "军工"
"sh601989" "中国重工" "军工"
"sz000026" "飞亚达Ａ" "军工"
"sz000050" "深天马Ａ" "军工"
"sz000059" "华锦股份" "军工"
"sz000065" "北方国际" "军工"
"sz000099" "中信海直" "军工"
"sz000519" "江南红箭" "军工"
"sz000561" "烽火电子" "军工"
"sz000625" "长安汽车" "军工"
"sz000710" "天兴仪表" "军工"
"sz000733" "振华科技" "军工"
"sz000738" "中航动控" "军工"
"sz000748" "长城信息" "军工"
"sz000768" "中航飞机" "军工"
"sz000777" "中核科技" "军工"
"sz000806" "银河投资" "军工"
"sz000901" "航天科技" "军工"
"sz002013" "中航机电" "军工"
"sz002023" "海特高新" "军工"
"sz002025" "航天电器" "军工"
"sz002036" "汉麻产业" "军工"
"sz002046" "轴研科技" "军工"
"sz002048" "宁波华翔" "军工"
"sz002049" "同方国芯" "军工"
"sz002111" "威海广泰" "军工"
"sz002151" "北斗星通" "军工"
"sz002179" "中航光电" "军工"
"sz002190" "成飞集成" "军工"
"sz002214" "大立科技" "军工"
"sz002231" "奥维通信" "军工"
"sz002253" "川大智胜" "军工"
"sz002265" "西仪股份" "军工"
"sz002268" "卫" "军工"
"sz002297" "博云新材" "军工"
"sz002300" "太阳电缆" "军工"
"sz002303" "美盈森" "军工"
"sz002308" "威创股份" "军工"
"sz002338" "奥普光电" "军工"
"sz002368" "太极股份" "军工"
"sz002405" "四维图新" "军工"
"sz002414" "高德红外" "军工"
"sz002423" "中原特钢" "军工"
"sz002465" "海格通信" "军工"
"sz002544" "杰赛科技" "军工"
"sz002590" "万安科技" "军工"
"sz002669" "康达新材" "军工"
"sz300010" "立思辰" "军工"
"sz300024" "机器人" "军工"
"sz300034" "钢研高纳" "军工"
"sz300045" "华力创通" "军工"
"sz300046" "台基股份" "军工"
"sz300053" "欧比特" "军工"
"sz300065" "海兰信" "军工"
"sz300101" "振芯科技" "军工"
"sz300114" "中航电测" "军工"
"sz300185" "通裕重工" "军工"
"sz300229" "拓尔思" "军工"
"sz300252" "金信诺" "军工"
"sz300324" "旋极信息" "军工"
"sh600048" "保利地产" "地产"
"sh600052" "浙江广厦" "地产"
"sh600053" "中江地产" "地产"
"sh600067" "冠城大通" "地产"
"sh600077" "宋都股份" "地产"
"sh600082" "海泰发展" "地产"
"sh600094" "大名城" "地产"
"sh600113" "浙江东日" "地产"
"sh600133" "东湖高新" "地产"
"sh600158" "中体产业" "地产"
"sh600159" "大龙地产" "地产"
"sh600162" "香江控股" "地产"
"sh600173" "卧龙地产" "地产"
"sh600175" "美都能源" "地产"
"sh600185" "格力地产" "地产"
"sh600208" "新湖中宝" "地产"
"sh600223" "鲁商置业" "地产"
"sh600225" "天津松江" "地产"
"sh600239" "云南城投" "地产"
"sh600240" "华业地产" "地产"
"sh600246" "万通地产" "地产"
"sh600266" "北京城建" "地产"
"sh600275" "武昌鱼" "地产"
"sh600322" "天房发展" "地产"
"sh600325" "华发股份" "地产"
"sh600340" "华夏幸福" "地产"
"sh600376" "首开股份" "地产"
"sh600383" "金地集团" "地产"
"sh600393" "东华实业" "地产"
"sh600463" "空港股份" "地产"
"sh600503" "华丽家族" "地产"
"sh600510" "黑牡丹" "地产"
"sh600533" "栖霞建设" "地产"
"sh600565" "迪马股份" "地产"
"sh600568" "中珠控股" "地产"
"sh600604" "市北高新" "地产"
"sh600606" "金丰投资" "地产"
"sh600615" "丰华股份" "地产"
"sh600617" "国新能源" "地产"
"sh600621" "华鑫股份" "地产"
"sh600638" "新黄浦" "地产"
"sh600641" "万业企业" "地产"
"sh600657" "信达地产" "地产"
"sh600663" "陆家嘴" "地产"
"sh600665" "天地源" "地产"
"sh600675" "中华企业" "地产"
"sh600683" "京投银泰" "地产"
"sh600684" "珠江实业" "地产"
"sh600696" "多伦股份" "地产"
"sh600716" "凤凰股份" "地产"
"sh600724" "宁波富达" "地产"
"sh600732" "上海新梅" "地产"
"sh600733" "S前锋" "地产"
"sh600743" "华远地产" "地产"
"sh600745" "中茵股份" "地产"
"sh600748" "上实发展" "地产"
"sh600759" "洲际油气" "地产"
"sh600767" "运盛实业" "地产"
"sh600773" "西藏城投" "地产"
"sh600791" "京能置业" "地产"
"sh600807" "天业股份" "地产"
"sh600823" "世茂股份" "地产"
"sh600862" "南通科技" "地产"
"sh600890" "中房股份" "地产"
"sh601588" "北辰实业" "地产"
"sz000002" "万" "地产"
"sz000005" "世纪星源" "地产"
"sz000006" "深振业Ａ" "地产"
"sz000009" "中国宝安" "地产"
"sz000011" "深物业A" "地产"
"sz000014" "沙河股份" "地产"
"sz000024" "招商地产" "地产"
"sz000029" "深深房Ａ" "地产"
"sz000031" "中粮地产" "地产"
"sz000036" "华联控股" "地产"
"sz000038" "深大通" "地产"
"sz000040" "宝安地产" "地产"
"sz000042" "中洲控股" "地产"
"sz000043" "中航地产" "地产"
"sz000046" "泛海控股" "地产"
"sz000056" "深国商" "地产"
"sz000150" "宜华地产" "地产"
"sz000402" "金" "地产"
"sz000502" "绿景控股" "地产"
"sz000505" "珠江控股" "地产"
"sz000506" "中润资源" "地产"
"sz000511" "烯碳新材" "地产"
"sz000514" "渝" "地产"
"sz000517" "荣安地产" "地产"
"sz000526" "银润投资" "地产"
"sz000534" "万泽股份" "地产"
"sz000537" "广宇发展" "地产"
"sz000540" "中天城投" "地产"
"sz000546" "金圆股份" "地产"
"sz000558" "莱茵置业" "地产"
"sz000567" "海德股份" "地产"
"sz000573" "粤宏远Ａ" "地产"
"sz000608" "阳光股份" "地产"
"sz000609" "绵世股份" "地产"
"sz000616" "亿城投资" "地产"
"sz000620" "新华联" "地产"
"sz000631" "顺发恒业" "地产"
"sz000656" "金科股份" "地产"
"sz000667" "美好集团" "地产"
"sz000668" "荣丰控股" "地产"
"sz000670" "盈方微" "地产"
"sz000671" "阳" "地产"
"sz000691" "亚太实业" "地产"
"sz000711" "京蓝科技" "地产"
"sz000718" "苏宁环球" "地产"
"sz000732" "泰禾集团" "地产"
"sz000736" "中房地产" "地产"
"sz000797" "中国武夷" "地产"
"sz000809" "铁岭新城" "地产"
"sz000838" "国兴地产" "地产"
"sz000861" "海印股份" "地产"
"sz000863" "三湘股份" "地产"
"sz000897" "津滨发展" "地产"
"sz000918" "嘉凯城" "地产"
"sz000926" "福星股份" "地产"
"sz000931" "中" "地产"
"sz000965" "天保基建" "地产"
"sz000979" "中弘股份" "地产"
"sz000981" "银亿股份" "地产"
"sz002016" "世荣兆业" "地产"
"sz002077" "大港股份" "地产"
"sz002133" "广宇集团" "地产"
"sz002146" "荣盛发展" "地产"
"sz002208" "合肥城建" "地产"
"sz002244" "滨江集团" "地产"
"sz002285" "世联行" "地产"
"sz002305" "南国置业" "地产"
"sh600008" "首创股份" "环保"
"sh600388" "龙净环保" "环保"
"sh600499" "科达洁能" "环保"
"sh600526" "菲达环保" "环保"
"sh600874" "创业环保" "环保"
"sh601608" "中信重工" "环保"
"sz000027" "深圳能源" "环保"
"sz000100" "TCL" "环保"
"sz000404" "华意压缩" "环保"
"sz000544" "中原环保" "环保"
"sz000598" "兴蓉投资" "环保"
"sz000826" "桑德环境" "环保"
"sz002200" "云投生态" "环保"
"sz002499" "科林环保" "环保"
"sz002573" "国电清新" "环保"
"sz002616" "长青集团" "环保"
"sz002672" "东江环保" "环保"
"sz300055" "万邦达" "环保"
"sz300056" "三维丝" "环保"
"sz300070" "碧水源" "环保"
"sz300137" "先河环保" "环保"
"sz300156" "神雾环保" "环保"
"sz300172" "中电环保" "环保"
"sz300187" "永清环保" "环保"
"sz300190" "维尔利" "环保"
"sz300197" "铁汉生态" "环保"
"sz300262" "巴安水务" "环保"
"sz300332" "天壕节能" "环保"
"sz300335" "迪森股份" "环保"
"sz300355" "蒙草抗旱" "环保"
"sh600037" "歌华有线" "传媒"
"sh600088" "中视传媒" "传媒"
"sh600373" "中文传媒" "传媒"
"sh600551" "时代出版" "传媒"
"sh600633" "浙报传媒" "传媒"
"sh600637" "百视通" "传媒"
"sh600757" "长江传媒" "传媒"
"sh600825" "新华传媒" "传媒"
"sh600831" "广电网络" "传媒"
"sh601098" "中南传媒" "传媒"
"sh601801" "皖新传媒" "传媒"
"sh601928" "凤凰传媒" "传媒"
"sh601929" "吉视传媒" "传媒"
"sh601999" "出版传媒" "传媒"
"sz000156" "华数传媒" "传媒"
"sz000504" "*ST传媒" "传媒"
"sz000665" "湖北广电" "传媒"
"sz000719" "大地传媒" "传媒"
"sz000793" "华闻传媒" "传媒"
"sz000917" "电广传媒" "传媒"
"sz002181" "粤" "传媒"
"sz002238" "天威视讯" "传媒"
"sz002292" "奥飞动漫" "传媒"
"sz300027" "华谊兄弟" "传媒"
"sz300133" "华策影视" "传媒"
"sz300148" "天舟文化" "传媒"
"sz300251" "光线传媒" "传媒"
"sz300291" "华录百纳" "传媒"
"sz300336" "新文化" "传媒"
"sh600009" "上海机场" "迪士尼"
"sh600115" "东方航空" "迪士尼"
"sh600170" "上海建工" "迪士尼"
"sh600278" "东方创业" "迪士尼"
"sh600284" "浦东建设" "迪士尼"
"sh600611" "大众交通" "迪士尼"
"sh600628" "新世界" "迪士尼"
"sh600630" "龙头股份" "迪士尼"
"sh600639" "浦东金桥" "迪士尼"
"sh600648" "外高桥" "迪士尼"
"sh600655" "豫园商城" "迪士尼"
"sh600662" "强生控股" "迪士尼"
"sh600663" "陆家嘴" "迪士尼"
"sh600675" "中华企业" "迪士尼"
"sh600676" "交运股份" "迪士尼"
"sh600692" "亚通股份" "迪士尼"
"sh600708" "海博股份" "迪士尼"
"sh600732" "上海新梅" "迪士尼"
"sh600741" "华域汽车" "迪士尼"
"sh600754" "锦江股份" "迪士尼"
"sh600818" "中路股份" "迪士尼"
"sh600827" "百联股份" "迪士尼"
"sh600832" "东方明珠" "迪士尼"
"sh600834" "申通地铁" "迪士尼"
"sh600836" "界龙实业" "迪士尼"
"sh600895" "张江高科" "迪士尼"
"sz002162" "斯米克" "迪士尼"
"sh600059" "古越龙山" "酿酒"
"sh600084" "中葡股份" "酿酒"
"sh600090" "啤酒花" "酿酒"
"sh600132" "重庆啤酒" "酿酒"
"sh600197" "伊力特" "酿酒"
"sh600199" "金种子酒" "酿酒"
"sh600238" "海南椰岛" "酿酒"
"sh600365" "通葡股份" "酿酒"
"sh600519" "贵州茅台" "酿酒"
"sh600543" "莫高股份" "酿酒"
"sh600559" "老白干酒" "酿酒"
"sh600573" "惠泉啤酒" "酿酒"
"sh600600" "青岛啤酒" "酿酒"
"sh600616" "金枫酒业" "酿酒"
"sh600702" "沱牌舍得" "酿酒"
"sh600779" "水井坊" "酿酒"
"sh600809" "山西汾酒" "酿酒"
"sz000557" "*ST广夏" "酿酒"
"sz000568" "泸州老窖" "酿酒"
"sz000596" "古井贡酒" "酿酒"
"sz000729" "燕京啤酒" "酿酒"
"sz000752" "西藏发展" "酿酒"
"sz000799" "酒" "酿酒"
"sz000858" "五" "酿酒"
"sz000869" "张" "酿酒"
"sz000929" "兰州黄河" "酿酒"
"sz000995" "皇台酒业" "酿酒"
"sz002304" "洋河股份" "酿酒"
"sz002461" "珠江啤酒" "酿酒"
"sz002646" "青青稞酒" "酿酒"
"sh600111" "北方稀土" "有色"
"sh600139" "西部资源" "有色"
"sh600219" "南山铝业" "有色"
"sh600255" "鑫科材料" "有色"
"sh600259" "广晟有色" "有色"
"sh600311" "荣华实业" "有色"
"sh600331" "宏达股份" "有色"
"sh600338" "西藏珠峰" "有色"
"sh600362" "江西铜业" "有色"
"sh600390" "金瑞科技" "有色"
"sh600432" "吉恩镍业" "有色"
"sh600456" "宝钛股份" "有色"
"sh600459" "贵研铂业" "有色"
"sh600489" "中金黄金" "有色"
"sh600497" "驰宏锌锗" "有色"
"sh600531" "豫光金铅" "有色"
"sh600547" "山东黄金" "有色"
"sh600549" "厦门钨业" "有色"
"sh600595" "中孚实业" "有色"
"sh600673" "东阳光科" "有色"
"sh600711" "盛屯矿业" "有色"
"sh600714" "金瑞矿业" "有色"
"sh600768" "宁波富邦" "有色"
"sh600888" "新疆众和" "有色"
"sh600961" "株冶集团" "有色"
"sh601137" "博威合金" "有色"
"sh601168" "西部矿业" "有色"
"sh601600" "中国铝业" "有色"
"sh601677" "明泰铝业" "有色"
"sh601899" "紫金矿业" "有色"
"sh601958" "金钼股份" "有色"
"sz000060" "中金岭南" "有色"
"sz000426" "兴业矿业" "有色"
"sz000587" "金叶珠宝" "有色"
"sz000603" "盛达矿业" "有色"
"sz000612" "焦作万方" "有色"
"sz000630" "铜陵有色" "有色"
"sz000657" "中钨高新" "有色"
"sz000697" "炼石有色" "有色"
"sz000751" "锌业股份" "有色"
"sz000758" "中色股份" "有色"
"sz000762" "西藏矿业" "有色"
"sz000807" "云铝股份" "有色"
"sz000831" "五矿稀土" "有色"
"sz000878" "云南铜业" "有色"
"sz000960" "锡业股份" "有色"
"sz000962" "东方钽业" "有色"
"sz002082" "栋梁新材" "有色"
"sz002114" "罗平锌电" "有色"
"sz002149" "西部材料" "有色"
"sz002155" "辰州矿业" "有色"
"sz002160" "*ST常铝" "有色"
"sz002167" "东方锆业" "有色"
"sz002171" "精诚铜业" "有色"
"sz002182" "云海金属" "有色"
"sz002203" "海亮股份" "有色"
"sz002237" "恒邦股份" "有色"
"sz002295" "精艺股份" "有色"
"sz002333" "罗普斯金" "有色"
"sz002340" "格林美" "有色"
"sz002378" "章源钨业" "有色"
"sz002379" "鲁丰环保" "有色"
"sz002428" "云南锗业" "有色"
"sz002460" "赣锋锂业" "有色"
"sz002501" "利源精制" "有色"
"sz002540" "亚太科技" "有色"
"sz002578" "闽发铝业" "有色"
"sz002617" "露笑科技" "有色"
"sz300034" "钢研高纳" "有色"
"sh600121" "郑州煤电" "煤炭"
"sh600123" "兰花科创" "煤炭"
"sh600157" "永泰能源" "煤炭"
"sh600179" "黑化股份" "煤炭"
"sh600188" "兖州煤业" "煤炭"
"sh600348" "阳泉煤业" "煤炭"
"sh600381" "*ST贤成" "煤炭"
"sh600395" "盘江股份" "煤炭"
"sh600397" "安源煤业" "煤炭"
"sh600403" "大有能源" "煤炭"
"sh600408" "安泰集团" "煤炭"
"sh600508" "上海能源" "煤炭"
"sh600546" "山煤国际" "煤炭"
"sh600652" "爱使股份" "煤炭"
"sh600714" "金瑞矿业" "煤炭"
"sh600721" "百花村" "煤炭"
"sh600725" "云维股份" "煤炭"
"sh600740" "山西焦化" "煤炭"
"sh600792" "云煤能源" "煤炭"
"sh600971" "恒源煤电" "煤炭"
"sh600997" "开滦股份" "煤炭"
"sh601001" "大同煤业" "煤炭"
"sh601011" "宝泰隆" "煤炭"
"sh601088" "中国神华" "煤炭"
"sh601101" "昊华能源" "煤炭"
"sh601666" "平煤股份" "煤炭"
"sh601699" "潞安环能" "煤炭"
"sh601898" "中煤能源" "煤炭"
"sh601918" "国投新集" "煤炭"
"sz000034" "深信泰丰" "煤炭"
"sz000552" "靖远煤电" "煤炭"
"sz000571" "新大洲Ａ" "煤炭"
"sz000723" "美锦能源" "煤炭"
"sz000780" "平庄能源" "煤炭"
"sz000835" "长城动漫" "煤炭"
"sz000933" "神火股份" "煤炭"
"sz000937" "冀中能源" "煤炭"
"sz000968" "煤" "煤炭"
"sz000983" "西山煤电" "煤炭"
"sz002128" "露天煤业" "煤炭"
"sh600069" "银鸽投资" "造纸"
"sh600103" "青山纸业" "造纸"
"sh600163" "福建南纸" "造纸"
"sh600235" "民丰特纸" "造纸"
"sh600308" "华泰股份" "造纸"
"sh600356" "恒丰纸业" "造纸"
"sh600419" "天润乳业" "造纸"
"sh600433" "冠豪高新" "造纸"
"sh600462" "石岘纸业" "造纸"
"sh600567" "山鹰纸业" "造纸"
"sh600793" "ST宜纸" "造纸"
"sh600963" "岳阳林纸" "造纸"
"sh600966" "博汇纸业" "造纸"
"sz000488" "晨鸣纸业" "造纸"
"sz000815" "美利纸业" "造纸"
"sz000820" "金城股份" "造纸"
"sz000833" "贵糖股份" "造纸"
"sz002012" "凯恩股份" "造纸"
"sz002067" "景兴纸业" "造纸"
"sz002078" "太阳纸业" "造纸"
"sz002235" "安妮股份" "造纸"
"sz002303" "美盈森" "造纸"
"sz002511" "中顺洁柔" "造纸"
"sz002521" "齐峰新材" "造纸"
"sz002565" "上海绿新" "造纸"
"sh600006" "东风汽车" "电力"
"sh600066" "宇通客车" "电力"
"sh600081" "东风科技" "电力"
"sh600093" "禾嘉股份" "电力"
"sh600104" "上汽集团" "电力"
"sh600148" "长春一东" "电力"
"sh600166" "福田汽车" "电力"
"sh600178" "*ST东安" "电力"
"sh600182" "S佳通" "电力"
"sh600213" "亚星客车" "电力"
"sh600303" "曙光股份" "电力"
"sh600335" "国机汽车" "电力"
"sh600375" "华菱星马" "电力"
"sh600418" "江淮汽车" "电力"
"sh600469" "风神股份" "电力"
"sh600480" "凌云股份" "电力"
"sh600501" "航天晨光" "电力"
"sh600523" "贵航股份" "电力"
"sh600579" "天华院" "电力"
"sh600609" "金杯汽车" "电力"
"sh600623" "双钱股份" "电力"
"sh600653" "申华控股" "电力"
"sh600660" "福耀玻璃" "电力"
"sh600676" "交运股份" "电力"
"sh600686" "金龙汽车" "电力"
"sh600699" "均胜电子" "电力"
"sh600715" "松辽汽车" "电力"
"sh600741" "华域汽车" "电力"
"sh600742" "一汽富维" "电力"
"sh600760" "中航黑豹" "电力"
"sh600960" "渤海活塞" "电力"
"sh601058" "赛轮金宇" "电力"
"sh601238" "广汽集团" "电力"
"sh601258" "庞大集团" "电力"
"sh601633" "长城汽车" "电力"
"sh601799" "星宇股份" "电力"
"sh601965" "中国汽研" "电力"
"sz000025" "特" "电力"
"sz000030" "富奥股份" "电力"
"sz000338" "潍柴动力" "电力"
"sz000550" "江铃汽车" "电力"
"sz000559" "万向钱潮" "电力"
"sz000572" "海马汽车" "电力"
"sz000581" "威孚高科" "电力"
"sz000589" "黔轮胎Ａ" "电力"
"sz000599" "青岛双星" "电力"
"sz000622" "恒立实业" "电力"
"sz000625" "长安汽车" "电力"
"sz000700" "模塑科技" "电力"
"sz000710" "天兴仪表" "电力"
"sz000753" "漳州发展" "电力"
"sz000757" "浩物股份" "电力"
"sz000760" "斯太尔" "电力"
"sz000800" "一汽轿车" "电力"
"sz000868" "安凯客车" "电力"
"sz000927" "一汽夏利" "电力"
"sz000951" "中国重汽" "电力"
"sz000957" "中通客车" "电力"
"sz002013" "中航机电" "电力"
"sz002031" "巨轮股份" "电力"
"sz002048" "宁波华翔" "电力"
"sz002085" "万丰奥威" "电力"
"sz002126" "银轮股份" "电力"
"sz002190" "成飞集成" "电力"
"sz002213" "特" "电力"
"sz002265" "西仪股份" "电力"
"sz002283" "天润曲轴" "电力"
"sz002284" "亚太股份" "电力"
"sz002355" "兴民钢圈" "电力"
"sz002363" "隆基机械" "电力"
"sz002406" "远东传动" "电力"
"sz002434" "万里扬" "电力"
"sz002454" "松芝股份" "电力"
"sz002488" "金固股份" "电力"
"sz002510" "天汽模" "电力"
"sz002536" "西泵股份" "电力"
"sz002555" "顺荣股份" "电力"
"sz002590" "万安科技" "电力"
"sz002594" "比亚迪" "电力"
"sz002602" "世纪华通" "电力"
"sz002607" "亚夏汽车" "电力"
"sz002625" "龙生股份" "电力"
"sz002662" "京威股份" "电力"
"sz002703" "浙江世宝" "电力"
"sz300100" "双林股份" "电力"
"sz300176" "鸿特精密" "电力"
"sz300258" "精锻科技" "电力"
"sz300304" "云意电气" "电力"
"sh600011" "华能国际" "汽车"
"sh600021" "上海电力" "汽车"
"sh600027" "华电国际" "汽车"
"sh600098" "广州发展" "汽车"
"sh600101" "明星电力" "汽车"
"sh600110" "中科英华" "汽车"
"sh600116" "三峡水利" "汽车"
"sh600131" "岷江水电" "汽车"
"sh600236" "桂冠电力" "汽车"
"sh600292" "中电远达" "汽车"
"sh600310" "桂东电力" "汽车"
"sh600396" "金山股份" "汽车"
"sh600452" "涪陵电力" "汽车"
"sh600505" "西昌电力" "汽车"
"sh600509" "天富能源" "汽车"
"sh600578" "京能电力" "汽车"
"sh600642" "申能股份" "汽车"
"sh600644" "乐山电力" "汽车"
"sh600674" "川投能源" "汽车"
"sh600726" "华电能源" "汽车"
"sh600744" "华银电力" "汽车"
"sh600769" "祥龙电业" "汽车"
"sh600780" "通宝能源" "汽车"
"sh600795" "国电电力" "汽车"
"sh600863" "内蒙华电" "汽车"
"sh600864" "哈投股份" "汽车"
"sh600868" "梅雁吉祥" "汽车"
"sh600869" "智慧能源" "汽车"
"sh600886" "国投电力" "汽车"
"sh600900" "长江电力" "汽车"
"sh600969" "郴电国际" "汽车"
"sh600979" "广安爱众" "汽车"
"sh600995" "文山电力" "汽车"
"sh601991" "大唐发电" "汽车"
"sz000027" "深圳能源" "汽车"
"sz000037" "深南电Ａ" "汽车"
"sz000531" "穗恒运Ａ" "汽车"
"sz000539" "粤电力Ａ" "汽车"
"sz000543" "皖能电力" "汽车"
"sz000600" "建投能源" "汽车"
"sz000601" "韶能股份" "汽车"
"sz000690" "宝新能源" "汽车"
"sz000720" "新能泰山" "汽车"
"sz000722" "湖南发展" "汽车"
"sz000767" "漳泽电力" "汽车"
"sz000791" "甘肃电投" "汽车"
"sz000875" "吉电股份" "汽车"
"sz000883" "湖北能源" "汽车"
"sz000899" "赣能股份" "汽车"
"sz000939" "凯迪电力" "汽车"
"sz000958" "东方能源" "汽车"
"sz000966" "长源电力" "汽车"
"sz000993" "闽东电力" "汽车"
"sz001896" "豫能控股" "汽车"
"sz002039" "黔源电力" "汽车"
"sz002479" "富春环保" "汽车"
"sz002692" "远程电缆" "汽车"
"sh600097" "开创国际" "农业"
"sh600108" "亚盛集团" "农业"
"sh600127" "金健米业" "农业"
"sh600189" "吉林森工" "农业"
"sh600195" "中牧股份" "农业"
"sh600251" "冠农股份" "农业"
"sh600257" "大湖股份" "农业"
"sh600265" "ST景谷" "农业"
"sh600313" "农发种业" "农业"
"sh600354" "敦煌种业" "农业"
"sh600359" "新农开发" "农业"
"sh600371" "万向德农" "农业"
"sh600438" "通威股份" "农业"
"sh600467" "好当家" "农业"
"sh600506" "香梨股份" "农业"
"sh600540" "新赛股份" "农业"
"sh600598" "*ST大荒" "农业"
"sh600965" "福成五丰" "农业"
"sh600975" "新五丰" "农业"
"sh601996" "丰林集团" "农业"
"sz000048" "康达尔" "农业"
"sz000061" "农" "农业"
"sz000592" "平潭发展" "农业"
"sz000663" "永安林业" "农业"
"sz000702" "正虹科技" "农业"
"sz000713" "丰乐种业" "农业"
"sz000735" "罗" "农业"
"sz000798" "中水渔业" "农业"
"sz000860" "顺鑫农业" "农业"
"sz000876" "新" "农业"
"sz000998" "隆平高科" "农业"
"sz002041" "登海种业" "农业"
"sz002069" "獐" "农业"
"sz002086" "东方海洋" "农业"
"sz002100" "天康生物" "农业"
"sz002124" "天邦股份" "农业"
"sz002157" "正邦科技" "农业"
"sz002173" "千足珍珠" "农业"
"sz002234" "*ST民和" "农业"
"sz002299" "圣农发展" "农业"
"sz002311" "海大集团" "农业"
"sz002321" "华英农业" "农业"
"sz002385" "大北农" "农业"
"sz002447" "壹桥海参" "农业"
"sz002458" "益生股份" "农业"
"sz002477" "雏鹰农牧" "农业"
"sz002505" "大康牧业" "农业"
"sz002548" "金新农" "农业"
"sz002567" "唐人神" "农业"
"sz002679" "福建金森" "农业"
"sz002696" "百洋股份" "农业"
"sz300021" "大禹节水" "农业"
"sz300087" "荃银高科" "农业"
"sz300094" "国联水产" "农业"
"sz300106" "西部牧业" "农业"
"sz300143" "星河生物" "农业"
"sz300186" "大华农" "农业"
"sz300189" "神农大丰" "农业"
"sz300268" "万福生科" "农业"
"sz300313" "天山生物" "农业"
